@import 'variables.less';
@charset "utf-8";
body {
    font-family: "Roboto", "Segoe UI", "Helvetica Neue";
    /*background:url(../images/headerright.svg) 100% 0 no-repeat;*/
    overflow-x: hidden;
    width: 100%;
}

a:hover, a:focus{
    text-decoration:none !important;
}
.header {
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
.navbar-brand{

    width:210px;
    margin-top:-10px;
    
}
.btn-primary-soft {
    border: solid 1px @maincolor;
    color: @maincolor
}

.greybg{

    background:@greybg;
}


.h1, h1 {
    font-size: 1.5rem;
    font-weight:600;
  

    .caseid{
        color:@thirdiarycolor;
    }

}
.lead {
    font-size: 2.1rem;
    font-weight: 400;
}
.btn {
    padding: 8px;
    height:44px;
}

.btn-primary{
    background:@maincolor;
}
.darkbg{

    background:@darkbg;
}

.bubble {
    height: auto;
    min-height:200px;
    width: 100%;
    background: #fff;
    position: relative;
    cursor: pointer;
    border: 1px dashed #000;
    border-radius: 30px;
}

.bubble:before {
    content: "";
    position: absolute;
    top: 98%;
    left: 80px;
    height: 40px;
    width: 40px;
    background: #fff;
    box-sizing: border-box;
    transform: rotate(45deg) translate(-50%);
    border-bottom: inherit;
    border-right: inherit;
    box-shadow: inherit;
}


.text-blue{
    color:@maincolor;
}


p {
    font-size: calc(1.25625rem + .075vw);
    color: @bodytext;
}

footer a{
    margin-right:4rem;
    color:#000;

    &:hover{
        text-decoration:none;
        color:@maincolor;
    }

   
}


/*navbar*/
.header .navbar{padding:0px; height:70px;}
.collapse:not(.show) {
    display: none;
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}

.header .navbar-nav-item:first-child .nav-link {
    padding-left: 0;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }

    .navbar-brand {
        /* padding-top: 1.5rem;
        padding-bottom: 1.5rem;*/
    }
}

main {
    margin-left: 80px;
    -webkit-transition: margin-left .35s ease-in-out,left .35s ease-in-out;
    transition: margin-left .35s ease-in-out,left .35s ease-in-out;
}

main.active {
    margin-left: 0px;
    -webkit-transition: margin-left .35s ease-in-out,left .35s ease-in-out;
    transition: margin-left .35s ease-in-out,left .35s ease-in-out;
}
/* Left Bar*/

#leftBar {
    position: fixed;
    height: 100%;
    width: 80px;
    background: @darkbg;
    flex-direction: column;
    justify-content: flex-start;
    left: 0;
    top: 0;
    margin-left: 0;
    -webkit-transition: margin-left .35s ease-in-out,left .35s ease-in-out;
    transition: margin-left .35s ease-in-out,left .35s ease-in-out;
    z-index: 9999;


    &.active {
        margin-left: -260px;
        -webkit-transition: margin-left .35s ease-in-out,left .35s ease-in-out;
        transition: margin-left .35s ease-in-out,left .35s ease-in-out;
        display: block !important;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 70px 0;
        padding: 0;

        li {
            padding: 0px;
            margin: 0px;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: solid 1px @darkbordercolor;

            &hover {
                background: rgba(255,255,255,0.2);
            }

            &.selected {

                a {
                    color: @secondarycolor;


                    svg path {
                       
                        stroke: @secondarycolor;
                    }
                }
            }

            a {
                display: block;
                color: @menucolor;
                text-align: center;
                font-size: 12px;
                text-transform: uppercase;




                .icon {
                    display: block;
                    margin-bottom: 10px;
                }
            }
        }
    }
}



/*Top Nav*/


.nav-item{display:flex;
    justify-content:center;
    align-items:center;
}
.nav-item:hover .indicator {
    top: -8px;
}

.nav-item .indicator {
    background: @maincolor;
    box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,.05);
    border-radius: 50%;
    display: block;
    height: 18px;
    width: 18px;
    padding: 1px;
    position: absolute;
    top: -4;
    right: -8px;
    text-align: center;
    -webkit-transition: top .1s ease-out;
    transition: top .1s ease-out;
    font-size: .675rem;
    color: #fff;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: .875rem;
    color: #495057;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .2rem;

    .user-header {
        background: @highlightcolor;
    }

    ul {
        padding: 0;
        margin: 0;

        p {
            text-align: center;
            font-size: 14px;
            display: block;
            margin-top: -0.125rem;

            small {
                display: block;
            }
        }

        li a {
            color: @bodytext;
        }
    }
}

.navbar-expand .navbar-nav .dropdown-menu {
    position: absolute;
}

.navbar-nav .dropdown-menu {
    box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,.05);
}

.navbar-nav .dropdown-menu {
    position: static;
    float: none;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: .875rem;
    color: #495057;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .2rem;
}
.dropdown-menu.show {
    display: block;
}

.dropdown .dropdown-menu.show {
    -webkit-animation-name: dropdownAnimation;
    animation-name: dropdownAnimation;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.nav-flag, .nav-icon {
    padding: .1rem .8rem;
    display: block;
    font-size: 1.5rem;
    color: #6c757d;
    -webkit-transition: background .1s ease-in-out,color .1s ease-in-out;
    transition: background .1s ease-in-out,color .1s ease-in-out;
    line-height: 1.4;


   img {
        width: 24px;
        height: 24px;
    }
}



@keyframes dropdownAnimation {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}
.dropdown-menu-right {
    right: 0;
    left: auto;
}


.dropdown-toggle:after {
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}



.dropdown-toggle:after {
    border: solid;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.btn-group-sm > .btn-icon.btn, .btn-icon.btn-sm {
    font-size: .8125rem;
    width: 2.6875rem;
    height: 2.6875rem;
}

.sidebar-toggler:focus, .sidebar-toggler:hover {
    text-decoration: none;
}
.sidebar-toggler .sidebar-toggler-default {
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}
.sidebar-toggler.toggled .sidebar-toggler-toggled {
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}
.sidebar-toggler.toggled .sidebar-toggler-default {
    display: none;
}
.sidebar-toggler {margin:0 20px 0px 50px;
    background-color: @greybg;
}

.sidebar-toggler .sidebar-toggler-toggled {
    display: none;
}

.rounded-circle {
    border-radius: 50% !important;
}
.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
    font-size:14px;
}

.nav-link-toggle {
    position: relative;
}

.nav-link {
    color: #677788;
    font-size: 1.2rem;

    display: block;
    padding: .5rem 1rem;
}
footer {

    .d-flex {
        flex-wrap: wrap;
    }
}

.copyright {
   /*flex: 0 0 100%;*/
   font-size:12px;
   color:greybg;
}


.order-md-1 {
    -webkit-box-ordinal-group: 2;
    order: 1;
}

    .order-md-2 {
        -webkit-box-ordinal-group: 3;
        order: 2;
    }

@media (max-width: 991.98px) {
    .lead {
    font-size:1.25rem;


    }

    .bubble h5{
        margin-top:25px;
    }
    
}

@media (max-width: 1200px){
.h2, h2 {
    font-size: calc(1.25625rem + .075vw);
}
}

@media (min-width: 768px) {
    .copyright{
        margin-left:auto;
    }
}

@media (min-width: 992px) { .header .navbar-body, .header .navbar-nav {
    margin-left: auto;
}
                            }


.shadow-sm {
    box-shadow: 0 .05rem .05rem rgba(0,0,0,.25) !important;
}



/*Content*/

.card {
    margin-bottom: 2rem;
    box-shadow: 0 0 0.875rem 0 rgba(53,64,82,.15);
}

.flex-fill {
    -webkit-box-flex: 1 !important;
    flex: 1 1 auto !important;
}

.card {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
}

.badge {
    display: inline-flex;
    justify-content:center;
    padding: .8em .45em;
    font-size: 80%;
    font-weight: 600;
    text-transform:uppercase;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .4rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-size: 12px;
    box-shadow: 0 0 0.375rem 0 rgba(53,64,82,.15);
    line-height:16px;
    &.warning {
        color: @red;

        .circle{margin-right:10px;
            background:red;
        }
    }
}

.circle{display:inline-block;
    width:16px;
    height:16px;
}


.casetitle{
    display:flex;
    justify-content:flex-start;
    align-items:center;
}


/*Steps*/
.steps {
    margin: 0px;
    padding: 0;
  width:97%;
    display:flex;
    flex-wrap:wrap;
}




.steps li {
    display: flex;
    flex: 1 1 6%;
    margin-left: 0;
    list-style-type: none;
    padding: 5px 5px 5px 30px; /* padding around text, last should include arrow width */
    position: relative;
    text-align: center;
    height: 48px;
    justify-content: center;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.2);

    &:nth-child(1) {
        flex: 1 0 12%;


        a{padding-left:0;}
    }

    &:nth-child(2) {
        flex: 1 0 16%;
    }
}


.steps li::after {
    content: "";
    z-index: 10;
    position: absolute;
    width: 0;
    height: 0;
    top: 7px;
    right: -16px;
    box-sizing: border-box;
    border: 17px solid black;
    border-color: transparent transparent #ffffff #ffffff;
    transform-origin: 50% 50%;
    transform: rotate(-135deg);
    border-radius: 0px 0px 0 5px;
    box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.2);
}

.steps a {
    color: @bodytext;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    padding-left: 12px;
}
/* Current */
.steps li.current {
    background-color: #ffffff;
}

.steps li.current::after {
    
}

/* Following */

.steps li.current ~ li::after {
   
}

/* Hover for completed and current */
.steps li:hover {
    background-color: @highlightcolor !important;
    transition: all 0.3s;

    &:after {
        border-color: transparent transparent @highlightcolor @highlightcolor !important;
        transition: all 0.3s;
    }
}

.steps li.completed {
    background: @greybg;

    a::before {
       position:relative;
       display:inline-block;
        content: "L";
        font-size:20px;
        top:0px;
       left:2px;
        margin-right:5px;
        font-family: arial;
        -ms-transform: scaleX(-1) rotate(-35deg); /* IE 9 */
        -webkit-transform: scaleX(-1) rotate(-35deg); /* Chrome, Safari, Opera */
        transform: scaleX(-1) rotate(-35deg);
        color:@maincolor;

       
        
    }

    &::after {
        border-color: transparent transparent @greybg @greybg;
    }
}

.steps li.current {
  

    &::before {
        position: absolute;
        content: url("../images/currentstep.svg");
        width: 37px;
        height: 37px;
        bottom: -16px;
    }

  
}



.steps li.stagecolor_5 {
    background-color: @maincolor;

    &::after {
        border-color: transparent transparent @maincolor @maincolor;
    }

    &:hover {
        background-color: @highlightcolordark !important;
        transition: all 0.3s;

        &:after {
            border-color: transparent transparent @highlightcolordark @highlightcolordark !important;
            transition: all 0.3s;
        }
    }
}

.steps li.stagecolor_5 a {
    color: #ffffff !important;
}





/*Hourglass*/
@keyframes top-clip {
    0% {
    }

    50% {
        transform: translateY(21px);
    }

    100% {
        transform: translateY(21px);
    }
}

@keyframes bottom-sand-path {
    0% {
    }

    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes bottom-sand-g {
    0% {
    }

    85% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-9px);
    }
}

@keyframes hourglass-rotation {
    50% {
        transform: rotateZ(0);
    }

    100% {
        transform: rotateZ(180deg);
    }
}


#top-sand #top-clip-path rect,
#bottom-sand path,
#bottom-sand g,
svg {
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

#top-sand #top-clip-path rect {
    animation-name: top-clip;
}

#bottom-sand path {
    transform: translateY(21px);
    animation-name: bottom-sand-path;
}

#bottom-sand g {
    animation-name: bottom-sand-g;
}

.hourglass svg {
    animation-name: hourglass-rotation;
}

.hourglass{
    display:inline-flex;
}


.casedetails{

    align-self:flex-end;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: @maincolor;
    background-color: @greybg;
}

table{

    font-size:14px;
    font-weight:400;
}

.substeps a {
    font-size: 14px;

    &:hover {
        color: @highlightcolordark;
    }

    &:focus {
        color: @highlightcolordark;
    }
}

